<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KR2_ValievModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Properties" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Development">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDepartament" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DevelopmentProcess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmployees" Type="int" Nullable="false" />
    <Property Name="idDevelopment" Type="int" Nullable="false" />
    <Property Name="Task" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="idDepartament" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="PassportNumber" Type="int" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sallary" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDevelopment" Type="int" Nullable="false" />
    <Property Name="idDealer" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
    <Property Name="DateTo" Type="date" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Orderplatform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="idPlatform" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Plantform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ustroistva" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Development_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="Development" Type="Self.Development" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Development">
        <PropertyRef Name="idDepartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevelopmentProcess_Development">
    <End Role="Development" Type="Self.Development" Multiplicity="1" />
    <End Role="DevelopmentProcess" Type="Self.DevelopmentProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Development">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DevelopmentProcess">
        <PropertyRef Name="idDevelopment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevelopmentProcess_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="DevelopmentProcess" Type="Self.DevelopmentProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DevelopmentProcess">
        <PropertyRef Name="idEmployees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idDepartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idDealer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Development">
    <End Role="Development" Type="Self.Development" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Development">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idDevelopment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderplatform_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Orderplatform" Type="Self.Orderplatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orderplatform">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderplatform_Plantform">
    <End Role="Plantform" Type="Self.Plantform" Multiplicity="1" />
    <End Role="Orderplatform" Type="Self.Orderplatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantform">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orderplatform">
        <PropertyRef Name="idPlatform" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KR2_ValievModelContainer">
    <EntitySet Name="Dealer" EntityType="Self.Dealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departament" EntityType="Self.Departament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Development" EntityType="Self.Development" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevelopmentProcess" EntityType="Self.DevelopmentProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderplatform" EntityType="Self.Orderplatform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plantform" EntityType="Self.Plantform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Development_Departament" Association="Self.FK_Development_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Development" EntitySet="Development" />
    </AssociationSet>
    <AssociationSet Name="FK_DevelopmentProcess_Development" Association="Self.FK_DevelopmentProcess_Development">
      <End Role="Development" EntitySet="Development" />
      <End Role="DevelopmentProcess" EntitySet="DevelopmentProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_DevelopmentProcess_Employees" Association="Self.FK_DevelopmentProcess_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DevelopmentProcess" EntitySet="DevelopmentProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departament" Association="Self.FK_Employees_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Roles" Association="Self.FK_Employees_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Dealer" Association="Self.FK_Order_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Development" Association="Self.FK_Order_Development">
      <End Role="Development" EntitySet="Development" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderplatform_Order" Association="Self.FK_Orderplatform_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Orderplatform" EntitySet="Orderplatform" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderplatform_Plantform" Association="Self.FK_Orderplatform_Plantform">
      <End Role="Plantform" EntitySet="Plantform" />
      <End Role="Orderplatform" EntitySet="Orderplatform" />
    </AssociationSet>
  </EntityContainer>
</Schema>