<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KR2_ValievModelContainer" CdmEntityContainer="KR2_ValievEntities">
    <EntitySetMapping Name="Dealer">
      <EntityTypeMapping TypeName="KR2_ValievModel.Dealer">
        <MappingFragment StoreEntitySet="Dealer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departament">
      <EntityTypeMapping TypeName="KR2_ValievModel.Departament">
        <MappingFragment StoreEntitySet="Departament">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Development">
      <EntityTypeMapping TypeName="KR2_ValievModel.Development">
        <MappingFragment StoreEntitySet="Development">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDepartament" ColumnName="idDepartament" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevelopmentProcess">
      <EntityTypeMapping TypeName="KR2_ValievModel.DevelopmentProcess">
        <MappingFragment StoreEntitySet="DevelopmentProcess">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmployees" ColumnName="idEmployees" />
          <ScalarProperty Name="idDevelopment" ColumnName="idDevelopment" />
          <ScalarProperty Name="Task" ColumnName="Task" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KR2_ValievModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="idDepartament" ColumnName="idDepartament" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Sallary" ColumnName="Sallary" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="parol" ColumnName="parol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="KR2_ValievModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDevelopment" ColumnName="idDevelopment" />
          <ScalarProperty Name="idDealer" ColumnName="idDealer" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderplatform">
      <EntityTypeMapping TypeName="KR2_ValievModel.Orderplatform">
        <MappingFragment StoreEntitySet="Orderplatform">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idPlatform" ColumnName="idPlatform" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plantform">
      <EntityTypeMapping TypeName="KR2_ValievModel.Plantform">
        <MappingFragment StoreEntitySet="Plantform">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ustroistva" ColumnName="Ustroistva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KR2_ValievModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KR2_ValievModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>