<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e0a8fd2945243e491b4dfe833dda88d" Name="Diagram1">
        <EntityTypeShape EntityType="KR2_ValievModel.Dealer" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.Departament" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.Development" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.DevelopmentProcess" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.Employees" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.Order" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.Orderplatform" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.Plantform" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_ValievModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="KR2_ValievModel.FK_Order_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_ValievModel.FK_Development_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_ValievModel.FK_Employees_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_ValievModel.FK_DevelopmentProcess_Development" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_ValievModel.FK_Order_Development" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_ValievModel.FK_DevelopmentProcess_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_ValievModel.FK_Employees_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_ValievModel.FK_Orderplatform_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_ValievModel.FK_Orderplatform_Plantform" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>